---
- name: Morpheus UI | Install Morpheus
  apt:
      name: "{{ morpheus_package_ubuntu }}"
      state: present

- name: Morpheus UI | Install Morpheus Offline
  apt:
      name: "{{ morpheus_offline_package_ubuntu }}"
      state: present