---
- name: Morpheus UI | Install Morpheus
  yum:
      name: "{{ morpheus_package }}"
      state: present

- name: Morpheus UI | Install Morpheus Offline
  yum:
      name: "{{ morpheus_offline_package }}"
      state: present